<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        span {
            width: 150px;
            heght: 25px;
            line-height: 25px;
            display: inline-block;
            vertical-align: middle;
            text-align: right;
            margin-top: 10px;
        }
        input, #result, select, #cal {
            height: 25px;
            width: 200px;
            border: 1px solid black;
            line-height: 25px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 15px;
            margin-top: 10px;
        }
        #slt {
            margin-left: 10px;
        }
        #cal {
            text-align: center;
            background: rgba(3, 8, 56, 0.64);
            color: white;
            font-weight: bold;
            border-radius: 3px;
        }
    </style>
    <script>
        function calcu() {
            var fis = document.getElementById("first").value;
            var sec = document.getElementById("second").value;
            if (isNaN(fis) || isNaN(sec)) {
                alert("First Number或者Second Number不是一个数值");
                return;
            }
            var r = 0;
            var op = document.getElementById("slt").value;
            switch (op) {
                case "+":
                {
                    r = Number(fis) + Number(sec);
                    alert(r);
                    break;
                }
                case "-":
                {
                    r = Number(fis) - Number(sec);
                    break;
                }
                case "*":
                {
                    r = Number(fis) * Number(sec);
                    break;
                }
                case "/":
                {
                    r = Number(fis) / Number(sec);
                    break;
                }
            }
            if(sec==0&&op=="/"){
                alert("第二个数不可以为0！");
            }
            var re = document.getElementById("result");
//            re.innerHTML = r + "";
//            re.style.color = "blue";
//            re.style.fontWeight = "bold";
        }
    </script>
</head>
<body>
    <span>第1个数字:</span><input type="text" id="first" placeholder="第1个数字"/><br>
    <span>符号:</span>
    <select name="option" id="slt">
        <option value="" selected="selected">请选择操作</option>
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select><br>
    <span>第2个数字:</span><input type="text" id="second" placeholder="第2个数字"/><br>
    <span> </span><span id="cal" onclick="calcu()">=</span><br>
    <span id="rest">结果:</span><span id="result"></span>

</body>
</html>