<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>计算器</title>
    <script src="../js/Work1.js"></script>
    <link href="../css/Work1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <form action="#" method="post">
        <table cellspacing="10px">
            <tr>
                <td class="td1">First Number:</td>
                <td><input type="text" name="firstnum" id="firstnum" placeholder="input first number"/></td>
            </tr>
            <tr>
                <td class="td1">Option:</td>
                <td>
                    <select id="option">
                        <option value="" >请选择操作</option>
                        <option value="+" id="jia">+</option>
                        <option value="-" id="jian">-</option>
                        <option value="*" id="cheng">*</option>
                        <option value="/" id="chu">/</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="td1">Second Number:</td>
                <td><input type="text" name="secondnum" id="secondnum" placeholder="input second number"/></td>
            </tr>
            <tr>
                <td class="td1">Result:</td>
                <td><input type="text" name="result" id="result"/></td>
            </tr>
            <tr>
                <td></td>
                <td><button type="button" class="in last" onclick="calculator()">Calculator</button></td>
            </tr>
        </table>
    </form>
</body>
</html>