*{
    box-sizing: border-box;
}
#result{
    display: inline-block;
    border: 1px solid gray;
    height: 35px;
    width: 200px;
    background-color: white;
}
form{
    border: 1px solid darkslategray;
    width: 310px;
    margin: 0 auto;
    background-color: darkslategray;
}
input{
    border: 1px solid gray;
    height: 35px;
    width: 200px;
}
.flag{
    display: inline-block;
    height: 35px;
    line-height: 35px;
    position: relative;
    top: -11px;
}
select{
    height: 35px;
    width: 200px;
}
p{
    text-align: right;
}