@charset "utf-8";
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
span{
	display: inline-block;
	margin-top: 10px;
	width: 150px;
	height: 20px;
	text-align: right;
	line-height: 20px;
}
p{
	display: inline-block;
	border: 1px solid black;
	width: 300px;
	height: 30px;
	margin-top: 10px;
	vertical-align: middle;
}
input,select{
	display: inline-block;
	margin-top: 10px;
	border: 1px solid black;
	width: 300px;
	height: 30px;
	
}
input[type="submit"]{
	margin-left: 8px;
}
