<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>计算器</title>
		<link rel="stylesheet" type="text/css" href="calculate.css" />
		<script src="cal.js"></script>
	</head>
	<body>
		<form method="post" action="#">
			<table>
				<tr>
					<td class="t">第一个数:</td>
					<td >
						<input id="first" type="text" value="请输入第一个数" class="in"/>
					</td>
				</tr>
				<tr>
					<td class="t">Select:</td>
					<td>
						<select class="in" id="select">
							<option value="null" >请选择</option>
							<option value="+" id="jia">+</option>
							<option value="-" id="jian">-</option>
							<option value="*" id="cheng">*</option>
							<option value="/" id="chu">/</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="t">第二个数:</td>
					<td >
						<input id="second" type="text" value="请输入第二个数" class="in"/>
					</td>
				</tr>
				<tr>
					<td class="t">Result:</td>
					<td >
						<input id="third" type="text" value="" class="in"/>
					</td>
				</tr>
				<tr>
					<td></td>
					<td  >
						<button type="button" class="in last" onclick="calculate()">Calculate</button>
					</td>
				</tr>
			</table>
			
		</form>
	</body>
</html>
