<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算器</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .div1{
            border: 1px solid red;
            width: 400px;
            height: 200px;
            line-height: 40px;
            margin: 0 auto;
            text-align: center;
        }
        #one{
            height: 25px;
            width: 200px;
        }
        #op{
            height: 25px;
            width: 200px;
        }
        #two{
            height: 25px;
            width: 200px;
        }
        #result{
            display: inline-block;
            border: 1px solid #bbbbbb;
            width: 200px;
            height: 25px;
            line-height: 25px;
        }
        .sp1{
            border: 1px solid black;
            background: blue;
            color: white;
            display: inline-block;
            width: 200px;
            height: 25px;
            line-height: 25px;
        }
    </style>
    <script src="../js/html.js" type="text/javascript">
    </script>
</head>
<body>
    <div class="div1">
        First Number:<input type="text" name="number" id="one" placeholder="Input First Number">
        <br>
        Option:<select name="oper" id="op">
               <option selected="selected" value="">请选择操作</option>
               <option value="+">+</option>
               <option value="-">-</option>
               <option value="*">*</option>
               <option value="/">/</option>
        </select>
        <br/>
        Second Number:<input type="text" name="Secnumber" id="two" placeholder="Input Second Number">
        <br>
        Result:<span id="result"> </span>
        <br/>
        <span class="sp1" onclick="jisuan()">Calculator</span>
    </div>
</body>
</html>