<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>简单计算器</title>
    <link href="css/caluate.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/caluate.js"></script>
</head>
<body>
    <div class="box">
        <p><span>FirstNum:</span><input type="text" id="firstNum" placeholder="Please input first number"></p>
        <p><span class="opType">Option:</span>
            <select name="option" id="type">
                <option value="" selected="selected">请选择操作</option>
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>
        </p>
        <p><span class="op">SecondNum:</span><input type="text" id="secondNum" placeholder="Please input second number"></p>
        <p id="result">
            <span class="opSec">Reult:</span><span id="res"></span>
        </p>
        <p><button id="getRes" onclick="getResult()">==</button></p>
    </div>
</body>
</html>