* {
    margin: 0;
    padding: 0;
}

form {
    margin: 0 auto;
    width: 650px;
    height: 450px;
    border: solid #cfcfcf 1px;
    border-radius: 10px;
    background-color: white;
}

.fo_nav {
    border-bottom: solid #cfcfcf 1px;
    width: 600px;
    height: 65px;
    margin: 0 auto;
}

.fo_one, .fo_two {
    position: relative;
    display: inline-block;
    margin: 10px;
    vertical-align: top;
}

.fo_one {
    width: 350px;
    height: 365px;
    border-right: solid #cfcfcf 1px;
}

.fo_two {
    width: 250px;
    height: 300px;
    border: solid red 1px;
    border-radius: 10px;
}

.tt {
    /*border:solid #cfcfcf 1px;*/
    border-radius: 5px;
    width: 350px;
    height: 75px;
}

.tt span, .tt input {
    display: inline-block;
    vertical-align: bottom;
    line-height: 45px;
}

.tt span {
    text-align: right;
    border: solid #cfcfcf 1px;
    border-right-style: none;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    width: 250px;
    height: 47px;
}

.tt input {
    text-align: left;
    border: solid #cfcfcf 1px;
    border-left-style: none;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    width: 50px;
    height: 47px;
}

select {
    border: solid #cfcfcf 1px;
    border-left-style: none;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    width: 54px;
    height: 49px;
    background-color: white;
}

.button {
    display: block;
    text-align: center;
    line-height: 45px;
    color: white;
    font-family: cursive;
    background-color: #5db3f0;
    border: solid #cfcfcf 1px;
    border-radius: 5px;
    width: 305px;
    height: 45px;
}

.love {
    color: red;
    width: 300px;
    height: 25px;
}

.tt .result {
    text-align: left;
    border: solid #cfcfcf 1px;
    border-radius: 5px;
    width: 50px;
    height: 47px;

}