﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="a.css" rel="stylesheet" type="text/css">
    <script src="a.js" type="text/javascript"></script>
     
</head>
<body>
<form action="" method="get" onsubmit="return validateForm()">
    <div class="fo_nav"></div>
    <div class="fo_one">
        <div class="tt">
            <span class="one_s" id="one_s">First Number:</span><input name="nn" id="one" placeholder="input..."
                                                                      onfocus="check1()" onblur="check1()">
            <div id="tone" class="love"></div>
        </div>
        <div class="tt"><span>Operator:</span><select id="select">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select></div>
        <div class="tt"><span class="three_s" id="three_s">Second Number:</span><input name="nn" id="three"
                                                                                       placeholder="input..."
                                                                                       onfocus="check2()"
                                                                                       onblur="check2()">
            <div id="tore" class="love"></div>
        </div>
        <div class="tt"><span>Result:</span><span class="result" id="result"></span></div>
        <span class="button" onclick="calculator()">Calculator</span>
    </div>
    <div class="fo_two"></div>
</form>
</body>
</html>