*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
div{
	width: 500px;
	height: 250px;
	border-radius: 10px;
	margin: 20px auto;
	text-align: center;
}
form{
	text-align: right;
	width: 500px;
	height: 130px;
	margin: auto;
	line-height: 40px;
}
.set{
	width: 300px;
	height: 30px;
	margin-right: 40px;
}
.set1{
	width: 300px;
	height: 30px;
	margin-right: 40px;
}
.span1{
	display: block;
	height: 30px;
	float: left;
	margin-left:124px;
}
.sp2{
	border: 1px solid gray;
	width: 298px;
	height: 30px;
	display: block;
	margin-left:160px;
	color: red;
	font-weight: bold;
	line-height: 30px;
	text-align: left;
}
button{
	width: 300px;
	height: 30px;
	margin-left:118px;
}
