@charset "UTF-8";
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
form{
    width: 650px;
    height: 300px;
    line-height: 50px;
    margin-left: 50px;
}
.sp1{
    width: 150px;
    height:25px;
    margin-left: 25px;

}
.sp2 {
    width: 150px;
    height: 25px;
    margin-left: 70px;

}
.sp3{
    width: 150px;
    height:25px;
    margin-left: 75px;

}

#one{
    margin-left: 10px;
    height:25px;
    width:200px;
    display: inline-block;
    border: 1px solid black;
    vertical-align: middle;
}

#spf{
    margin-left: 10px;
    height:25px;
    width: 180px;
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
    line-height: 25px;

}
#spo{
    margin-left: 10px;
    height:25px;
    width: 180px;
    font-size: 15px;
    display: inline-block;
    vertical-align: middle;
    line-height: 25px;

}
#spt{
    margin-left: 10px;
    height:25px;
    width: 185px;
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
    line-height: 25px;

}
#two{
    margin-left: 10px;
    height:25px;
    width:200px;
    font-size: 15px;
    display: inline-block;
    border: 1px solid black;
    vertical-align: middle;
}
#res{
    margin-left: 15px;
    height:25px;
    width:200px;
    color: blue;
    font-size: 15px;
    text-align: right;
    display: inline-block;
    border: 1px solid black;
    vertical-align: middle;
}
#opt{
    margin-left: 15px;
    height:25px;
    width:200px;
    display: inline-block;
    border: 1px solid black;
    vertical-align: middle;
}
.sub{
    background: blue;
    border-radius: 4px;
    color: white;
    margin-left: 140px;
    height:25px;
    width:200px;
    text-align: center;
    border: 1px solid black;
}
