<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业</title>
    <link href="../css/Demo.css" type="text/css" rel="stylesheet"/>
    <script src="../js/Demo.js"></script>
</head>
<body>
<form action="#" method="post">
    <span>First Number:</span><input type="text" name="number" id="fir" placeholder="input frist number"/><br/>
    <span>Option:</span><select name="option" id="opt">
        <option>请选择</option>
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
        <option value="%">%</option>
    </select><br/>
    <span>Second Number:</span><input type="text" name="number1" id="sec" onblur="check(this);" placeholder="input second number"/><br/>
    <span class="s">Result:</span><span id="result" ></span><br/>
    <span></span><span id="sub" onclick="myfunction()">Calculator</span>
</form>
</body>
</html>