<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算器</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        form{
            margin: 10px auto;
            width: 800px;
            height: 400px;
            border: 1px solid black;
        }
        #first,#second,#result{
            height: 25px;
            line-height: 25px;
            margin-top: 10px;
            width: 180px;
            margin-bottom: 20px;
        }
        #option{
            height: 25px;
            line-height: 25px;
            margin-top: 10px;
            width: 180px;
            margin-bottom: 20px;
            margin-left: -5px;
        }
        span{
            width: 160px;
            height: 25px;
            display: inline-block;
            text-align: right;
            margin-right: 20px;
        }
        #firsts,#seconds{
            width: 260px;
            height: 25px;
            display: inline-block;
            /*border: 1px solid black;*/
            line-height: 25px;
            vertical-align: middle;
            overflow: visible;
            font-weight: bolder;
        }
        #options{
            width: 260px;
            height: 25px;
            display: inline-block;
            /*border: 1px solid black;*/
            line-height: 25px;
            vertical-align: middle;
            margin-top: -5px;
            margin-left: -5px;
            overflow: visible;
            font-weight: bolder;
        }
        #jia{
            height: 30px;
            width: 180px;
            background-color: blue;
            color: white;
            font-weight: bolder;
            letter-spacing: 1px;
            border: 1px solid blue;
            margin-left: 180px;
        }
    </style>
</head>
<body>
<form action="#" method="post">
    <span>First Number:</span><input type="text" name="first" id="first" onblur="check(this);" placeholder="   input first number"/><span id="firsts"></span><br/>
    <span>Option:</span>
    <select name="option" id="option">
        <option selected="selected">请选择操作：</option>
        <option value='+'>+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <span id="options"></span><br/>
    <span>Second Number:</span><input type="text" name="second" id="second" onblur="checks(this);" placeholder="    input second number"/><span id="seconds"></span><br/>
    <span>Result:</span><input type="text" name="result" id="result" readonly="readonly"/><br/>
    <input type="button" id="jia" onclick="count();" value="Calculator"/>
</form>
<script src="js/Test.js" type="text/javascript"></script>
</body>
</html>