<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="../css/homework1.css" type="text/css" rel="stylesheet" />
		<script src="../js/homework1.js" type="text/javascript"></script>
	</head>
	<body>
		<span class="span1">first number:</span><input type="text" id="first" placeholder="input first number" /><br />
		<span class="span5">option:</span>
		<select id="fuHao">
			<option value="+">+</option>
			<option value="-">-</option>
			<option value="*">*</option>
			<option value="/">/</option>
		</select><br />
		<span class="span2">second number:</span><input type="text" id="second" placeholder="input second number" /><br />
		<span class="span3">result:</span><span id="span1"></span><br />
		<input type="button" id="result" value="Calculator"  class="span4" onclick="js();"/>
	</body>
</html>
