<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算器</title>
    <link href="../css/calculator.css" rel="stylesheet" type="text/css"/>
    <script src="../js/calculator.js" type="text/javascript"></script>
</head>
<body>
<form action="#" method="get">
    <ul>
        <li>
            <label for="f">First Number:</label>
            <input type="text" name="first" value="" placeholder="input first number" id="f" onblur="First(this)"/>
        </li>
        <li>
            <span>Option:</span>
            <select name="option" id="op" title="" onblur="op(this)">
                <option value="0">请选择操作</option>
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>
        </li>
        <li>
            <label for="s">Second Number:</label>
            <input type="text" name="second" value="" placeholder="input second number" id="s" onblur="First(this)"/>
        </li>
        <li>
            <span>Result:</span>
            <span id="result"></span>
        </li>
        <li>
            <span></span>
            <input type="button" name="submit" value="Calculator" onclick="sub1()"/>
        </li>
    </ul>
</form>
</body>
</html>