<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>计算器</title>
		<style>
			<script type="text/javascript">
			function getResult() {
				var sum=0;
				var num1=document.getElementById("num1").value;
				var a=parseInt(num1);
				var num2=document.getElementById("num2").value;
				var b=parseInt(num2);
				var operator=document.getElementById("operator").value;
				if(!(isNaN(num1) && isNaN(num2))) {
					switch(operator) {
						case "+": {
							sum=a+b;
							break;
						}
						case "-": {
							sum=a-b;
							break;
						}
						case "*": {
							sum=a*b;
							break;
						}
						case "/": {
							sum=a/b;
							break;
						}
					}
					alert(sum):
					document.getElementById("result").innerHTML=sum;
				}
				else {
					alert("First Number或Second Number有一个不是数值");
				}
			}
			
			</script>
			#num1,
			#operator,
			#num2 {
				width: 150px;
				height: 30px;
				line-height: 25px;
				margin-top: 30px;
			}
			
			span {
				width: 150px;
				height: 30px;
				display: inline-block;
				text-align: right;
				margin-right: 20px;
			}
		</style>
	</head>

	<body>
		<form action="#" method="post" enctype="multipart/form-data">
			<span>First Number:</span><input type="text" id="num1" placeholder="Input first number" value="" /><br/>
			<span>Option:</span>
			<select id="operator">
				<option>请选择操作</option>
				<option vlaue="+">+</option>
				<option vlaue="-">-</option>
				<option vlaue="*">*</option>
				<option vlaue="/">/</option>
			</select><br/>
			<span>Second Number:</span><input type="text" id="num2" placeholder="Input second number" value="" /><br/>
			<span>Result:</span><input type="text" id="result" value=""/><br/>
			<input type="button" name="submit" onclick="getResult()" value="Calcultor"/>
		</form>
	</body>

</html>