@charset "utf-8";
*{
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box;
}
input,#firstNum,#secondNum,#res{
    border: 1px solid gray;
    padding: 5px;
    width: 60%;
}
select{
    margin-left: -2.5%;
    width: 60%;
    padding: 5px;
    border: 1px solid gray;
}
.box{
    margin-top: 100px;
    width: 400px;
    height: 300px;
    border: 1px solid black;
}
.box p:nth-child(1){
    margin-top: 12%;
}
p{
    margin-top: 5%;
    margin-left: 15%;
}
.opType{
    margin-left: 5%;
}
.op{
    margin-left: -2%;
}
.opSec{
    margin-left: 7%;
}
button{
    width: 60%;
    padding: 5px;
    margin-left: 21%;
}
#res{
    text-align: right;
    display: inline-block;
    width: 60%;
    height: 30px;
    vertical-align: middle;
}
