﻿<!DOCTYPE html>

<head>
	<meta charset="UTF-8"><title></title>
	<script language="javascript" type="text/javascript">
		function main() {
			var num1 = prompt("请输入第一个数：", "");
			var num2 = prompt("请输入第二个数：", "");
			var sign = prompt("请输入运算符号", "")
			var result;
			n1 = parseFloat(num1);
			n2 = parseFloat(num2);
			switch (sign) {
				case "+":
					result = n1 + n2;
					break;
				case "-":
					result = n1 - n2;
					break;
				case "*":
					result = n1 * n2;
					break;
				case "/":
					result = n1 / n2;
					break;
				default:
					alert("您输入的运算符号有误，请重新输入！");
			}
			alert("两数运算结果为：" + num1 + sign + num2 + "=" + result);
		}
	</script>
</head>

<body>
	
	First Number:
	<input name="btn1" type="text" placeholder="Ipunt first number" /><br /><br />
	&nbsp;&nbsp;&nbsp;Option:
	<select>
			<option selected="selected">请选择操作</option>
			<option>+</option>
			<option>-</option>
			<option>*</option>
			<option>/</option>
		</select>
	<br /><br /> Second Number:
	<input name="btn2" type="text" placeholder="Ipunt sencond number" /><br /><br />
	&nbsp;&nbsp;&nbsp;Result:
	<input name="btn3" type="text" placeholder="" /><br /><br />
	<input name="btn4" type="button" value="计算两数运算结果" onclick="main()" />
</body>

</html>