<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>计算器</title>
		<link href="../css/计算器.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<form action="#" method="get">
			<span>First Number:</span>
			<input type="text" class="firstNumber" id="fn" placeholder="Input first number"  /><br />
			<span>Option:</span>
			<select id="sele">
				<option  value="请选择操作">请选择操作</option>
				<option  value="+">+</option>
				<option  value="-">-</option>
				<option  value="*">*</option>
				<option  value="/">/</option>
			</select><br />
			<span>Second Number:</span>
			<input type="text" class="SecondNumber" id="sn" placeholder="Input second number" /><br />
			<span>Result:</span>
			<p id="res"></p>
			<span>&nbsp;</span><input type="submit" class="Calculator" value="Calculator" onclick="count()"/>
		</form>
		<script src="../js/计算器.js" type="text/javascript"></script>
	</body>
</html>
