<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="../css/Word1.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="../js/Word1.js" ></script>
	</head>
	<body>
		<div>
			<form>
				<span>第一个数:</span><input type="text" class="set"  id="ip1" name="firstNum" placeholder="请输入一个数" />
				<br />
				<span class="span">符号:</span><select name="yunsuan" class="set" id="option">
					<option value="";>请选择运算符</option>
					<option value="+";>+</option>
					<option value="-";>-</option>
					<option value="*";>×</option>
					<option value="/";>÷</option>
				</select>
				<br />
				<span>第二个数:</span><input type="text" class="set1" id="ip2" name="secondNum" placeholder="请再次输入一个数" />
			</form>
			<span class="span1">结果:</span><span class="sp2" id="sp2"></span></p>
			<br />
			<button type="submit" onclick="jisuan()">Calculator</button>
		</div>
	</body>
</html>
