<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算机</title>
    <link href="../css/Calculator.css" rel="stylesheet" type="text/css"/>
    <script>
        var f,t;
        function checkone(n){
            f= n.value;
            var s= document.getElementById("spf");
            if(f==""){
                s.innerHTML="first number不能为空！";
                s.style.color="red";
            }else{
                s.innerHTML="";
                s.style.color="green";
            }
            s.style.fontWeight="bold";
        }

        function checktwo(n) {
            t = n.value;
            var s = document.getElementById("spt");
            if (t == "") {
                s.innerHTML = "second number不能为空！";
                s.style.color = "red";
            } else {
                s.innerHTML = "";
                s.style.color = "green";
            }
            s.style.fontWeight = "bold";
        }

        function check(n){
            var v= n.value;
            var s= document.getElementById("spo");
            switch(v){
                case "*":
                    alert((f*t));
                    break;
                case "/":
                    alert((f/t));
                    break;
                case "+":
                    alert((f+t));
                    break;
                case "-":
                   alert((f-t));
                    break;

            }
            if(v=="请选择操作"){
                s.innerHTML="操作不能为空！";
                s.style.color="red";
            }else {
                s.innerHTML="";
                s.style.color="green";
            }
            s.style.fontWeight="bold";
        }

    </script>

</head>
<body>
<form action="#" method="get" enctype="multipart/form-data">
   <span class="sp1"> First Number:</span> <input type="text" name="one" id="one" onblur="checkone(this);" placeholder="input first number"/><span id="spf"></span><br/>
    <span class="sp2">Option:</span><select name="opt" id="opt" onblur="check(this);">
            <option value="请选择操作" selected>请选择操作</option>
    <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            </select><span id="spo"></span><br/>
    <span class="sp"> Second Number:</span> <input type="text" name="two" id="two" onblur="checktwo(this);" placeholder="input second number"/><span id="spt"></span><br/>
    <span class="sp3"> Result:</span><input type="text" name="res" id="res"/><br/>
    <input type="submit" value="Calculator" class="sub" onblur="checksub(n);"/>

</form>
</body>
</html>
