@charset"utf-8";
ul{
    width: 400px;
    height: 210px;
    border: 1px solid #CCCCCC;
    margin: 40px auto;
}

ul>li>span:nth-of-type(1){
    display: inline-block;
    width: 40%;
    text-align: right;
    margin-right: 20px;
}
ul>li>label{
    display: inline-block;
    width: 40%;
    text-align: right;
    margin-right: 20px;
}
ul>li{
    height: 40px;
    line-height: 40px;
    list-style: none;
}
ul>li>input{
    height: 30px;
    width: 200px;
    border: 1px solid black;
}
ul>li>select{
    height: 30px;
    width: 201px;
    border: 1px solid black;
}
ul>li:last-of-type>input{
    background-color: mediumblue;
    color: white;
    border: 1px solid mediumblue;
    font-size: 18px;
    border-radius: 3px;
}
ul>li>span:nth-of-type(2){
    display: inline-block;
    width: 200px;
    height: 30px;
    line-height: 30px;
    border: 1px solid black;
    text-align: right;
    margin-top: 5px;
}
