@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
span{
    width: 150px;
    height: 25px;
    display: inline-block;
    text-align: right;
    margin-right: 10px;
    vertical-align: middle;
    line-height: 25px;
}
#opt{
    height: 35px;
    width: 300px;
    line-height: 25px;
    margin-top: 20px;
    text-indent: 10px;
    border: 1px solid black;
}
#fir,#sec,#sub,#result{
    height: 35px;
    width: 300px;
    line-height: 25px;
    margin-top: 20px;
    text-indent: 10px;
    border: 1px solid black;
}
#sub{
    background: #000083;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    text-align: center;
    line-height: 30px;
}
.s{
    margin-top: 20px;
}